<!doctype html>
<html>
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <style>
          .both-charts {

          }
            .lead-source {
                  display: flex;
                  align: center;
                }
                .color-legend {
                display: inline-block;
                height: 30px;
                width: 40px;
                background-color: #777;
                margin-right: 0.5rem;
                border-radius: 4px;
                }
        
            .color-legend.Pho {
                background-color: blue;
              }
            .color-legend.Web {
                background-color: red;
              }
            </style>
</head>


<body>
  <div class="container-fluid">
    <div class="row both-charts">
    <div class="table-area col-md-6">
<table class="table table-sm table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Lead Source</th>
            {% for key in data %}
            {% if key == 'months' %}
            {% for value in data[key] %}
            <th scope="col">{{value}}</th>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for key in data %}
          {% if key != 'months' %}
          <tr>
            <th scope="row"><span class="lead-source"><span class="color-legend {{key[:3]}}"></span> {{key}}</th>
            {% for value in data[key] %}
            <td>{{value}}</td>
            {% endfor %}
            {% endif %} 
          {% endfor %}
          </tr>
        </tbody>
      </table>
      </div>
<div class="chart-area col-md-6">
      <canvas id="chart"></canvas>
    </div>
      </div>
      </div>
      <script>
      var ctx = document.getElementById('chart');
      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels:{{ data['months'] | safe }},
            datasets: [
                      {
                        label: 'Phone Call',
                        data: {{ data['Phone Call'] | safe }},
                        backgroundColor: '#0000FF',
                       },
                      {
                        label: 'Web Form',
                        data: {{ data['Web Form'] | safe }},
                        backgroundColor: '#ff0000',
                      },
                    ]
                  },
          options: {
              scales: {
                xAxes: [{ stacked: true }],
                yAxes: [{ stacked: true }]
               }
             }
          });
  </script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/"></script>
</body>
</html>